{
  "name": "focus-app",
  "version": "1.0.0",
  "description": "PWA to help with focus and cognitive tasks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0"
  }
}